Α 1111111(11111111 “ 29‘ ,

1 1111111111111111111111111111111111111111111111111111111- ·
treiilcpasterniffimm¹ 2 »κ , 4 „

, Se 1111111,“11 11111111111111111111111111011111111- ’
, vitem, heologiae 111111 01111111111111111. Iusta 11111111ι
exegesi ,11 paraphrasi per *hoc 1111111111 persequar priri-
cipisgApossoiOrum tum ad Timotheum, 1111111111111111-
, las: Nostis, ha'siis 1111 scriptas omnibus, qui Titi 1111- ,.
v x dere cupiunt ac Timothei, 11οκ111· Ρ1110111Ε11111111.
Facile igitur perspicitis‚- 111 primis curaesvobis' 1111 opor· ¹
· 1 1111111111 atistaliapraecipientemPaulum&eiusprae
< ceptis 1111111ιὲ1111 ,fide obediatis. ΧΊ1111111111, praeterea,
.,’ quaeso, 111 quis criminari poffit‚ in Georgia Augusta ne·
ff gligemius heberi 11111 1111111111111111 cultoribusThem ’
’ , logiaeimecpre'tationemsacricodicic. Turpezsanevtrisque
hoc foret, cum hoc ipsum sitin Theologia' princeps ac
praecipuum atquem-demum magmis 111111111011111111
,1111010311 3 111111111111111111111111111011111 1111111111-
¹cmpres. ·, a ’

· Nec vero metuendum vobisest‚ mei, qudii praecipue
mihi demandatum esti* 1111111111111111111111011111110-
,11111111111 negligam. imovero historiam saeculi decimi
χ sexti (huc 11111111111111111111111111111111111111111
Archangeli) sme moresumin reffums, &ad‘exitum Con·
. [1111111111111111111 Ν11111Ει11111, peruenturus. Ac,
fi 11Υ hoc 1111111111 vti mea opem voluerint studiosi. 111101·
ᾗ sium 111111311111111111,’1111111111111111111111111] certis* ’
, 111Γ1111111111111111 1111101111111111111111, quod po'tiffimum ,
ipiecgermt. 1 2 ,¹

 

